# file-dev

./: pom.xml
.run/: ruoyi-monitor-admin.run.xml  ruoyi-server.run.xml  ruoyi-xxl-job-admin.run.xml
file-admin/: pom.xml
file-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
file-common/: pom.xml
file-demo/: pom.xml
file-extend/: pom.xml
file-extend/file-monitor-admin/: pom.xml
file-extend/file-monitor-admin/src/main/java/com/file/monitor/admin/: MonitorAdminApplication.java
file-extend/file-monitor-admin/src/main/java/com/file/monitor/admin/config/: AdminServerConfig.java  SecurityConfig.java
file-extend/file-monitor-admin/src/main/java/com/file/monitor/admin/notifier/: CustomNotifier.java
file-extend/file-monitor-admin/src/main/resources/: application.yml  banner.txt  logback.xml
file-extend/file-xxl-job-admin/: pom.xml
file-extend/file-xxl-job-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
file-framework/: pom.xml
file-generator/: pom.xml
file-generator/src/main/resources/: generator.yml
file-job/: pom.xml
file-job/src/main/java/com/file/job/config/: XxlJobConfig.java
file-job/src/main/java/com/file/job/config/properties/: XxlJobProperties.java
file-job/src/main/java/com/file/job/service/: SampleService.java
file-oss/: pom.xml
file-sms/: pom.xml
file-system/: pom.xml
script/docker/: docker-compose.yml
script/sql/: ry_vue_4.X.sql
script/sql/oracle/: oracle_ry_vue_4.X.sql
script/sql/postgres/: postgres_ry_vue_4.X.sql
script/sql/sqlserver/: sqlserver_ry_vue_4.X.sql
script/sql/update/: update-4.1-4.2.sql
(+356 files in other folders)
